# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=serverless.productvalidation.live
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=https://serverless.productvalidation.live
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='Full Stack Serverless Template'
STACK_NAME=full-stack-serverless-template

# Backend
# BACKEND_CORS_ORIGINS="http://serverless.productvalidation.live,http://serverless.productvalidation.live:5173,https://serverless.productvalidation.live,https://serverless.productvalidation.live:5173,http://serverless.productvalidation.live"
BACKEND_CORS_ORIGINS=https://serverless.productvalidation.live
SECRET_KEY=stVKgzT1OR40awk3SkS6-5MZrM_L0wJ__qxgGdYQhSU
FIRST_SUPERUSER=adham_mohsen@outlook.com
FIRST_SUPERUSER_PASSWORD=X0PwRc^SKmH3$t

# Emails
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_USER=AKIA4MTWNLKWNJCSOBGD
SMTP_PASSWORD=BK8xN4rMDbFORIaTETAkQMsHPaqQgeQe2CRE0OEfGqg1
EMAILS_FROM_EMAIL=info@serverless.productvalidation.live
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=postgres.cluster-cehesug2sjab.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=py5MfUprn8Le?
SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend